<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rushikesh: WordList App</title>
	<link rel="stylesheet" href="themes/wl.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
	<script src="themes/jquery-1.10.2.min.js"></script>
	<script src="themes/jquery.mobile-1.4.2.min.js"></script>
	<style>
		#content{
			height:100%;
		}
		.homeGrp{
			height:40px;
			width:98%;
			margin:10px;
		}
		.custom-corners .ui-bar {
		  -webkit-border-top-left-radius: inherit;
		  border-top-left-radius: inherit;
		  -webkit-border-top-right-radius: inherit;
		  border-top-right-radius: inherit;
		}
		.custom-corners .ui-body {
		  border-top-width: 0;
		  -webkit-border-bottom-left-radius: inherit;
		  border-bottom-left-radius: inherit;
		  -webkit-border-bottom-right-radius: inherit;
		  border-bottom-right-radius: inherit;
		}
		.pullUp{
			top:-6px !important;
		}	
	</style>
</head>
<body>
	<div data-role="page" data-theme="a" id="home">
		<div data-role="header"  data-position="fixed">
			<h1>Alphabets</h1>
			<a href="#popupBasic" data-position-to="window" data-transition="fade" data-rel="popup" id="infoicon" data-icon="info" class="ui-btn-right" data-iconpos="notext">Info</a>
			<a href="#" id="home" data-icon="home" class="ui-btn-left" data-iconpos="notext">home</a>			
		</div>
		<div data-role="content" data-theme="a" id="content">
			
			
		</div>
		<div data-role="popup" id="popupBasic" data-overlay-theme="a" class="ui-content" >
	    	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
				<p>A WordList App, with the following features<p>
				<ul>
					<li>Learn by flashcards</li>
					<li>Browse through Alphabet groups</li>
					<li>There are 150 group of words each group having 10-11 words and their meaning.</li>
					<li>Within each group the words are ordered alphabetically. This structure prevents the confusion that results when you try to learn lots of words beginning with the same letter.</li>
				</ul>
				<p>Created By: <a href="http://www.rushis.com">Rushi</a><p>
		</div>		
	</div>
</body>
</html>