<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rushikesh: WordList App</title>
	<link rel="stylesheet" href="themes/wl.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
	<script src="themes/jquery-1.10.2.min.js"></script>
	<script src="themes/jquery.mobile-1.4.2.min.js"></script>
	<script src="themes/wl.js"></script>
	<style>
		#content{
			height:100%;
		}
		.homeGrp{
			height:40px;
			width:98%;
			margin:10px;
		}
		.custom-corners .ui-bar {
		  -webkit-border-top-left-radius: inherit;
		  border-top-left-radius: inherit;
		  -webkit-border-top-right-radius: inherit;
		  border-top-right-radius: inherit;
		}
		.custom-corners .ui-body {
		  border-top-width: 0;
		  -webkit-border-bottom-left-radius: inherit;
		  border-bottom-left-radius: inherit;
		  -webkit-border-bottom-right-radius: inherit;
		  border-bottom-right-radius: inherit;
		}
		.pullUp{
			top:-6px !important;
		}
		#alphabetList>li>a::first-letter {
			font-size: 200%;
			color:white;
		}
		#home,#alphabetHomeLeft,#alphabetHomeRight{
			background-color: #736357;
			margin: 0;
		}
		.card{
			/* position: absolute; */
			width: 100% !important;
			border: 1px solid;
			margin: auto;
			background-color: #c7b299;
		}
		.wrd{
			position: relative;
			margin: auto;
			width:100%;
			margin: 0;
			text-align: center;
			vertical-align: middle;
			top:45%;
			line-height: 50%;
			color: black;
			font-size: 200%;			
		}
		.ansRev{
			-webkit-transform:rotate(-180deg);
			-moz-transform:rotate(-180deg); 
			-o-transform:rotate(-180deg); 
			transform:rotate(-180deg);
			ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
			filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
			font-size: 70% !important;
			position: relative;
			top:30px;
		}
		.ans{
			position: relative;
			top:30px;
			font-size: 70% !important;
		}
		#alphabetHomeLeftContent,#alphabetHomeRightContent{
			margin:10px;
		}
	</style>
	<script type="text/javascript">
		var aStart = 0, aEnd = 0, ptr=0;
		$(document).ready(function(){

			populateInfoPopup();
			
			buildList();

			$('.indAlph').on('click',function(){
				alphabetScreen($(this).attr('id'));
			});

			$('.card').on('click',function(){
				$('.ansRev').toggleClass("ans ansRev");
			});

			$('#alphabetHomeLeftContent').on('swipeleft',function(){
				ptr++;
				displayWord();
			});

			$('#alphabetHomeLeftContent').on('swipefright',function(){
				ptr--;
				displayWord();
			});			

		});

		function calAndSetContainerLength(id,c){
			var deviceScreen = $.mobile.getScreenHeight();
		    var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight();
		    var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();
		    var contentCurrent = $(".ui-content").outerHeight() - $(".ui-content").height();
		    var content = deviceScreen - header - footer - contentCurrent;
			$("#"+id).height(content);
			$(c).css("line-height",(content-100)+"px");
			console.log(id);
			console.log(content);
		}

		function alphabetScreen(str){
			var len = alph.length;
			for(var i=0;i<len;i++){
				if(alph[i]["a"] == str){
					aStart = alph[i].s;
					aEnd = alph[i].e;
					ptr = aStart;
					break;
				}
			}
			$.mobile.navigate("#alphabetHomeLeft",{transition:"slide" });
			calAndSetContainerLength("alphabetHomeLeftContent>.card",".card");
			displayWord();
		}

		function displayWord(){
			var tmp = '<div class="wrd">'+wl[ptr].w + '<div class="ansRev">' + wl[ptr].m + '</div></div>';
			$('#alphabetHomeLeftContent>.card').html(tmp);			
		}

		function buildList(){
			var tmp = "";
			var length = alph.length;
			for(var i=0;i<length;i++){
				tmp += '<li><a href="#" class="indAlph" id="'+alph[i].a+'">'+alph[i].w+'<span class="ui-li-count">'+(alph[i].e-alph[i].s+1)+'</span></a></li>';
			}
			$('#alphabetList').append(tmp);
			//$('#alphabetList').listview("refresh");
		}

		function populateInfoPopup(){

			$('.popupBasic').html('<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a><p>A WordList App, with the following features<p><ul><li>Learn by flashcards</li><li>Browse through Alphabet groups</li><li>There are 150 group of words each group having 10-11 words and their meaning.</li><li>Within each group the words are ordered alphabetically. This structure prevents the confusion that results when you try to learn lots of words beginning with the same letter.</li></ul><p>Created By: <a href="http://www.rushis.com">Rushi</a><p>');
		}

	</script>
</head>
<body>
	<!--Start: Main Home Page of the Application-->
	<div data-role="page" data-theme="a" id="home">
		<div data-role="header"  data-position="fixed">
			<h1>WordList</h1>
			<a href="#popupBasic" data-position-to="window" data-transition="fade" data-rel="popup" id="infoicon" data-icon="info" class="ui-btn-right" data-iconpos="notext">Info</a>
			<a href="#" id="home" data-icon="home" class="ui-btn-left" data-iconpos="notext">home</a>			
		</div>
		<div data-role="content" data-theme="a" id="content">
			
			<div class="ui-corner-all custom-corners" id="alphabetGroup">
			  <div class="ui-bar ui-bar-a">
			    <h3>Alphabets</h3>
			    <a id="aAction" href="#alphabetHome" class="ui-btn ui-icon-action ui-btn-icon-notext ui-corner-all ui-btn-right pullUp" data-mini="true">Action</a>
			  </div>
			  <div class="ui-body ui-body-a">
			    <p>Words are grouped by Alphabet</p>
			  </div>
			</div>
			<br/>
			<div class="ui-corner-all custom-corners" id="flashCard">
			  <div class="ui-bar ui-bar-a">
			    <h3>FlashCards</h3>
			    <a href="#" class="ui-btn ui-icon-action ui-btn-icon-notext ui-corner-all ui-btn-right pullUp" data-mini="true">Action</a>
			  </div>
			  <div class="ui-body ui-body-a">
			    <p>Test your vocabulary by using the flashcards</p>
			  </div>
			</div>
			<br/>
			<div class="ui-corner-all custom-corners" id="wordGroup">
			  <div class="ui-bar ui-bar-a">
			    <h3>Grouped Words</h3>
			    <a href="#" class="ui-btn ui-icon-action ui-btn-icon-notext ui-corner-all ui-btn-right pullUp" data-mini="true">Action</a>
			  </div>
			  <div class="ui-body ui-body-a">
			    <p>Learn quickly and efficiently with carefully grouped words. Within each group the words are ordered alphabetically. This structure prevents the confusion that results when you try to learn lots of words beginning with the same letter.</p>
			  </div>
			</div>

		</div>
		<div data-role="popup" id="popupBasic" data-overlay-theme="a" class="ui-content popupBasic" >

		</div>		
	</div>
	<!--End: Main Home Page of the Application-->
	<!--Start: Alphabet Page which shows List of Alphabet and bubbles-->
	<div data-role="page" data-theme="a" id="alphabetHome">
		<div data-role="header"  data-position="fixed">
			<h1>Alphabets</h1>
			<a href="#popupBasica" data-position-to="window" data-transition="fade" data-rel="popup" id="infoicon" data-icon="info" class="ui-btn-right" data-iconpos="notext">Info</a>
			<a href="#home" id="home" data-icon="home" class="ui-btn-left" data-iconpos="notext">home</a>			
		</div>
		<div data-role="content" data-theme="a" id="content">
			<ul data-role="listview" data-count-theme="b" data-inset="true" id="alphabetList">

			</ul>			
		</div>
		<div data-role="popup" id="popupBasica" data-overlay-theme="a" class="ui-content popupBasic" >
	    	
		</div>		
	</div>
	<!--End: Alphabet Page which shows List of Alphabet and bubbles-->
	<!--Start: Alphabet Page which shows when Swiped Left-->
	<div data-role="page" data-theme="a" id="alphabetHomeLeft">
		<div data-role="header"  data-position="fixed">
			<h1>Alphabet</h1>
			<a href="#home" id="home" data-icon="home" class="ui-btn-left" data-iconpos="notext">home</a>			
		</div>
		<div data-role="content" data-theme="a" id="alphabetHomeLeftContent">
			<div class="card ui-corner-all custom-corners"></div>
		</div>
	</div>
	<!--End: Alphabet Page which shows when Swiped Left-->
	<!--Start: Alphabet Page which shows when Swiped Right-->
	<div data-role="page" data-theme="a" id="alphabetHomeRight">
		<div data-role="header"  data-position="fixed">
			<h1>Alphabet</h1>
			<a href="#home" id="home" data-icon="home" class="ui-btn-left" data-iconpos="notext">home</a>			
		</div>
		<div data-role="content" data-theme="a" id="alphabetHomeRightContent">
			<div class="card ui-corner-all custom-corners"></div>
		</div>
	</div>
	<!--End: Alphabet Page which shows when Swiped Right-->	
</body>
</html>